# auto_testbase.atlassian.net

./: pom.xml
src/main/java/config/: TestConfig.java
src/main/java/constants/: Constants.java
src/main/java/docum_api/: DoRegister.java  MagicSearch.java
src/main/resources/: doRegisterSchema.json  magicSearchSchema.json
src/test/java/testbase/atlassian/net/negative/: DoRegisterTest.java
src/test/java/testbase/atlassian/net/positive/: DoRegisterTest.java  MagicSearchTest.java
